{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^1.3.4",
    "range-parser": "^1.2.1"
  },
  "devDependencies": {
    "@types/range-parser": "^1.2.4"
  }
}
